[package]
id = AppDisabler 
check_for_updates = 1

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 0
label = App Disabler

[launcher]
author = Gareth Anderson
version = 0.0.5
description = Modular input to disable a particular app
